<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miggle.myapplication.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/themeColor">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/appiconnn"
            android:id="@+id/profileImage"
            android:scaleType="fitStart"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:contentDescription="@string/profileImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pageName"
            android:textAllCaps="true"
            android:textSize="28sp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:layout_weight="1"
            android:elevation="13dp"
            android:text="@string/app_name"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="5dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@android:drawable/ic_menu_info_details"
            android:layout_marginEnd="10dp"
            android:id="@+id/imageButton"
            android:background="@android:color/transparent"
            android:scaleType="fitEnd"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="toAbout"
            android:contentDescription="@string/aboutbutton" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/themeColor"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:padding="0dp"
        android:layout_marginTop="70dp"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="@color/indicatorColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        android:layout_below="@id/tab_layout"/>

</RelativeLayout>
