<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cell"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/aimee"
            android:id="@+id/img" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/description"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:maxLines="5"
            android:ellipsize="end" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:id="@+id/boutique"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:maxLines="2"
            android:ellipsize="end" />
    </RelativeLayout>

</LinearLayout>