<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/cell">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/aimee"
            android:id="@+id/img" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boutique"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="35dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="65dp" />
    </RelativeLayout>

</LinearLayout>